<!doctype html>
<html>
<head>
    
    <style>
    body{
        margin: 0;
        padding: 0;
        background: #000;
        font-family: sans-serif;
    }
    .header-bg
    {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: url(img/1.jpg);
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-bg h2
    {
        margin: 0;
        padding: 0;
        font-size: 5em;
        background: #fff;
        color: #000;
        padding: 20px;
        text-align: center;
        max-width: 80%;
        box-shadow: 0 20px 20px rgba(0,0,0,.5);
    }

    section{
        position: relative;
        top: 100vh;
        padding: 100px;
        width: 100%;
        min-height: 100vh;
        box-sizing: border-box;
    }
    section h2{
        padding:0;
        margin: 0 0 50px;
        font-size: 3.5em;
        color: #fff;
    }
    section p{
        font-size: 1.3em;
        color: #fff;
    }
    section p a{
        font-size: 1.3em;
        color: #fff;
    }
    </style>

</head>
<body>
    <div class="header-bg">
        <h2>Tigertrons</h2>
    </div>
    <section>
        <h2>History</h2>
        <p>Tunkhannock Area High School has been a member of FIRST since 1997. 
            FIRST is a worldwide organization promoting science and technology to elementary through high school students. The word FIRST  stands for "For Inspiration & Recognition of Science and Technology".FIRST was founded by Dean Kamen in 1989. It now has spread through 23 countries and over 5000 teams around the world. Tunkhannock was originally a part of a team named "The Littles".  The Littles were comprised of 5 schools from Northeastern Pennsylvannia. 
            Tunkhannock formed its own team, the Tigertrons, in 1999.
            <br><br>
            Since that time we succeded multiple times...
        </p>
        <p>
            <a href="#">1999</a> 
           <a href="#">2000</a> 
           <a href="#">2001</a> 
           <a href="#">2002</a> 
           <a href="#">2003</a> 
           <a href="#">2004</a>
           <a href="#">2005</a> 
           <a href="#">2006</a> 
           <a href="#">2007</a> 
           <a href="#">2008</a> 
           <a href="#">2009</a> 
             
        </p>
        <p>
                <a href="#">2010</a> 
                <a href="#">2011</a> 
                <a href="#">2002</a> 
                <a href="#">2013</a> 
                <a href="#">2014</a>
                <a href="#">2015</a> 
                <a href="#">2016</a> 
                <a href="#">2017</a> 
                <a href="#">2018</a> 
                <a href="#">2019</a> 
                
             </p>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $(window).scroll(function(){
                $('.header-bg').css("opacity",1-$(window).scrollTop()/700)
            })
        })
    </script>
</body>

</html>
